# KMP-Experimentation

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/studio/lunabee/kmptest/: KMPTestApp.kt  KmpTestApp.kt
androidApp/src/main/java/studio/lunabee/kmptest/common/: ResourcesProvider.kt
androidApp/src/main/java/studio/lunabee/kmptest/di/: AppModule.kt  userModule.kt  viewModelModule.kt
androidApp/src/main/java/studio/lunabee/kmptest/domain/model/: User.kt
androidApp/src/main/java/studio/lunabee/kmptest/domain/repository/: UserRepository.kt
androidApp/src/main/java/studio/lunabee/kmptest/domain/result/: Result.kt
androidApp/src/main/java/studio/lunabee/kmptest/domain/use_case/: FetchUsers.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/: MainActivity.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/navigation/: Destination.kt  NavGraph.kt  Navigation.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/createNote/: CreateNoteScreen.kt  CreateNoteViewModel.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/detail/components/: RowUser.kt  TopBar.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/home/components/: Action.kt  ActionBar.kt  TopBar.kt  UserCard.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/showNotes/: ShowNotesScreen.kt  ShowNotesViewModel.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/showNotes/components/: NoteCard.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/users/: UserScreen.kt  UserViewModel.kt  UsersListState.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/screen/users/composable/: UserRow.kt  UsersColumn.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/theme/dimens/: Dimens.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/ui/res/dimens/: Dimens.kt
androidApp/src/main/java/studio/lunabee/kmptest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/studio/lunabee/kmptest/repository/: UserRepositoryImpl.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/lunabee/kmptest/: MainActivity.kt
app/src/main/java/studio/lunabee/kmptest/screen/: EmailScreen.kt  ResultScreen.kt  Screen.kt
app/src/main/java/studio/lunabee/kmptest/ui/res/dimens/: dimens.kt
app/src/main/java/studio/lunabee/kmptest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  swiftgen.yml
iosApp/Shared/: ContentView.swift  iosAppApp.swift  networkApp.swift
iosApp/Shared/Common/: Result.swift
iosApp/Shared/Data/Local/iosApp.xcdatamodeld/Shared.xcdatamodel/: contents
iosApp/Shared/Domain/model/: User.swift
iosApp/Shared/Domain/repository/: UserRepository.swift
iosApp/Shared/Presentation/Screen/: NoteViewModel.swift
iosApp/Shared/Presentation/Screen/CreateNote/: CreateNoteScreen.swift
iosApp/Shared/Presentation/Screen/Home/: HomeScreen.swift
iosApp/Shared/Presentation/Screen/ShowNote/: ShowNoteScreen.swift
iosApp/Shared/Presentation/Screen/ShowNote/Component/: NoteCard.swift
iosApp/Shared/Presentation/Screen/Users/: UsersScreen.swift
iosApp/Shared/Presentation/Screen/Users/Component/: ColumnUser.swift  RowUser.swift
iosApp/Shared/Repository/: UserRepositoryImpl.swift
iosApp/Shared/Resources/Strings/: Strings.swift
iosApp/Shared/Resources/Strings/en.lproj/: Localizable.strings
iosApp/Shared/View/: InputEmail.swift  ResultView.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/anthonycouhier.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/anthonycouhier.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Assets.xcassets/DarkGray.colorset/: Contents.json
iosApp/iosApp/Extension/: Color.swift
iosApp/iosApp/Screen/Detail/: DetailView.swift  DetailViewModel.swift
iosApp/iosApp/Screen/Detail/Components/: DislikedColumn.swift  LikedColumn.swift  UserRow.swift
iosApp/iosApp/Screen/Home/: HomeView.swift  HomeViewModel.swift
iosApp/iosApp/Screen/Home/Components/: ActionBar.swift  ProfileCard.swift
iosApp/network.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/studio/lunabee/shared/: Platform.kt
shared/src/androidTest/kotlin/studio/lunabee/shared/: UtilsOS.kt
shared/src/commonMain/kotlin/studio/lunabee/shared/: Create.kt  Platform.kt  checkEmail.kt
shared/src/commonMain/kotlin/studio/lunabee/shared/common/: Like.kt  Result.kt
shared/src/commonMain/kotlin/studio/lunabee/shared/di/: CommonModule.kt  Koin.kt  NetworkModule.kt  UserModule.kt
shared/src/commonMain/kotlin/studio/lunabee/shared/local/: UserDatabaseHelper.kt
shared/src/commonMain/kotlin/studio/lunabee/shared/remote/: DataPath.kt  (+2 more)
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/fr/: strings.xml
shared/src/commonMain/sqldelight/lunabee/studio/sqldelight/: Note.sq  User.sq
shared/src/commonTest/kotlin/studio/lunabee/shared/: UserRepositoryTest.kt  UtilsOS.kt
shared/src/iosMain/kotlin/studio/lunabee/shared/: DoInitKoin.kt  Platform.kt
shared/src/iosTest/kotlin/studio/lunabee/shared/: UtilsOS.kt
(+26 files in other folders)
