buildscript {
    dependencies {
        classpath Square.sqlDelight.gradlePlugin
        classpath "dev.icerock.moko:resources-generator:_"
    }
}

plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}